*****USER SUMMARY FOR USER 1*****
user_id                1
age                   24
sex                    M
occupation    technician
Name: 0, dtype: object
==Users Top 5 Favourite Movies==
Movie #1
	315 | Apt Pupil (1998) | 23-Oct-1998 | http://us.imdb.com/Title?Apt+Pupil+(1998) | User Ranking: 5
Movie #2
	312 | Midnight in the Garden of Good and Evil (1997) | 01-Jan-1997 | http://us.imdb.com/M/title-exact?Midnight+in+the+Garden+of+Good+and+Evil+(1997) | User Ranking: 5
Movie #3
	310 | Rainmaker, The (1997) | 01-Jan-1997 | http://us.imdb.com/M/title-exact?Rainmaker,+The+(1997) | User Ranking: 5
Movie #4
	301 | In & Out (1997) | 19-Sep-1997 | http://us.imdb.com/Title?In+%26+Out+(1997) | User Ranking: 5
Movie #5
	284 | Tin Cup (1996) | 16-Aug-1996 | http://us.imdb.com/M/title-exact?Tin%20Cup%20(1996) | User Ranking: 5
*********************************

############ RECOMMENDATION FOR USER 1 ############
Using <function euclidean_distance at 0x110d8a598> for calculating similarity/distance with 943 clusters
----Recommendation 1----
1200 | Kim (1950) | 01-Jan-1950 | http://us.imdb.com/M/title-exact?Kim%20(1950) | 
Predicted Rating: 5.000000
-------------------------
----Recommendation 2----
1535 | Enfer, L' (1994) | 01-Jan-1994 | http://us.imdb.com/M/title-exact?Enfer,%20L'%20(1994) | 
Predicted Rating: 4.949747
-------------------------
----Recommendation 3----
1598 | City of Industry (1997) | 14-Mar-1997 | http://us.imdb.com/M/title-exact?City%20of%20Industry%20(1997) | 
Predicted Rating: 4.949747
-------------------------
----Recommendation 4----
1466 | Margaret's Museum (1995) | 01-Jan-1995 | http://us.imdb.com/M/title-exact?Margaret's%20Museum%20(1995) | 
Predicted Rating: 4.938869
-------------------------
----Recommendation 5----
1188 | Young Guns II (1990) | 01-Jan-1990 | http://us.imdb.com/M/title-exact?Young%20Guns%20II%20(1990) | 
Predicted Rating: 4.921663
-------------------------
############ END OF RECOMMENDATION FOR USER 1 ############
############ RECOMMENDATION FOR USER 1 ############
Using <function pearson_similarity at 0x110d8a510> for calculating similarity/distance with 943 clusters
----Recommendation 1----
1121 | Umbrellas of Cherbourg, The (Parapluies de Cherbourg, Les) (1964) | 05-Apr-1996 | http://us.imdb.com/M/title-exact?Parapluies%20de%20Cherbourg,%20Les%20(1964) | 
Predicted Rating: 4.999174
-------------------------
----Recommendation 2----
1598 | City of Industry (1997) | 14-Mar-1997 | http://us.imdb.com/M/title-exact?City%20of%20Industry%20(1997) | 
Predicted Rating: 4.995608
-------------------------
----Recommendation 3----
1188 | Young Guns II (1990) | 01-Jan-1990 | http://us.imdb.com/M/title-exact?Young%20Guns%20II%20(1990) | 
Predicted Rating: 4.989886
-------------------------
----Recommendation 4----
1535 | Enfer, L' (1994) | 01-Jan-1994 | http://us.imdb.com/M/title-exact?Enfer,%20L'%20(1994) | 
Predicted Rating: 4.987201
-------------------------
----Recommendation 5----
1466 | Margaret's Museum (1995) | 01-Jan-1995 | http://us.imdb.com/M/title-exact?Margaret's%20Museum%20(1995) | 
Predicted Rating: 4.982222
-------------------------
############ END OF RECOMMENDATION FOR USER 1 ############
############ RECOMMENDATION FOR USER 1 ############
Using <function cosine_similarity at 0x110d8a620> for calculating similarity/distance with 943 clusters
----Recommendation 1----
813 | Celluloid Closet, The (1995) | 15-Mar-1996 | http://us.imdb.com/M/title-exact?Celluloid%20Closet,%20The%20(1995) | 
Predicted Rating: 4.319324
-------------------------
----Recommendation 2----
1535 | Enfer, L' (1994) | 01-Jan-1994 | http://us.imdb.com/M/title-exact?Enfer,%20L'%20(1994) | 
Predicted Rating: 4.295153
-------------------------
----Recommendation 3----
1598 | City of Industry (1997) | 14-Mar-1997 | http://us.imdb.com/M/title-exact?City%20of%20Industry%20(1997) | 
Predicted Rating: 4.273594
-------------------------
----Recommendation 4----
1499 | Grosse Fatigue (1994) | 01-Jan-1994 | http://us.imdb.com/M/title-exact?Grosse%20fatigue%20(1994) | 
Predicted Rating: 4.222927
-------------------------
----Recommendation 5----
1292 | Simple Wish, A (1997) | 11-Jul-1997 | http://us.imdb.com/M/title-exact?Simple+Wish%2C+A+(1997) | 
Predicted Rating: 4.197152
-------------------------
############ END OF RECOMMENDATION FOR USER 1 ############
