*****USER SUMMARY FOR USER 500*****
user_id                 500
age                      28
sex                       M
occupation    administrator
Name: 499, dtype: object
==Users Top 5 Favourite Movies==
Movie #1
	1096 | Commandments (1997) | 02-May-1997 | http://us.imdb.com/Title?Commandments+(1997) | User Ranking: 5
Movie #2
	1066 | Balto (1995) | 01-Jan-1995 | http://us.imdb.com/M/title-exact?Balto%20(1995) | User Ranking: 5
Movie #3
	740 | Jane Eyre (1996) | 05-Apr-1996 | http://us.imdb.com/M/title-exact?Jane%20Eyre%20(1996) | User Ranking: 5
Movie #4
	474 | Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1963) | 01-Jan-1963 | http://us.imdb.com/M/title-exact?Dr.%20Strangelove%20or:%20How%20I%20Learned%20to%20Stop%20Worrying%20and%20Love%20the%20Bomb%20(1963) | User Ranking: 5
Movie #5
	149 | Jude (1996) | 01-Nov-1996 | http://us.imdb.com/M/title-exact?Jude%20(1996) | User Ranking: 5
*********************************

############ RECOMMENDATION FOR USER 500 ############
Using <function euclidean_distance at 0x112935598> for calculating similarity/distance with 943 clusters
----Recommendation 1----
1535 | Enfer, L' (1994) | 01-Jan-1994 | http://us.imdb.com/M/title-exact?Enfer,%20L'%20(1994) | 
Predicted Rating: 4.974937
-------------------------
----Recommendation 2----
1188 | Young Guns II (1990) | 01-Jan-1990 | http://us.imdb.com/M/title-exact?Young%20Guns%20II%20(1990) | 
Predicted Rating: 4.947108
-------------------------
----Recommendation 3----
813 | Celluloid Closet, The (1995) | 15-Mar-1996 | http://us.imdb.com/M/title-exact?Celluloid%20Closet,%20The%20(1995) | 
Predicted Rating: 4.939392
-------------------------
----Recommendation 4----
1466 | Margaret's Museum (1995) | 01-Jan-1995 | http://us.imdb.com/M/title-exact?Margaret's%20Museum%20(1995) | 
Predicted Rating: 4.936523
-------------------------
----Recommendation 5----
1598 | City of Industry (1997) | 14-Mar-1997 | http://us.imdb.com/M/title-exact?City%20of%20Industry%20(1997) | 
Predicted Rating: 4.919350
-------------------------
############ END OF RECOMMENDATION FOR USER 500 ############
############ RECOMMENDATION FOR USER 500 ############
Using <function pearson_similarity at 0x112935510> for calculating similarity/distance with 943 clusters
----Recommendation 1----
1188 | Young Guns II (1990) | 01-Jan-1990 | http://us.imdb.com/M/title-exact?Young%20Guns%20II%20(1990) | 
Predicted Rating: 4.990809
-------------------------
----Recommendation 2----
1292 | Simple Wish, A (1997) | 11-Jul-1997 | http://us.imdb.com/M/title-exact?Simple+Wish%2C+A+(1997) | 
Predicted Rating: 4.986251
-------------------------
----Recommendation 3----
1598 | City of Industry (1997) | 14-Mar-1997 | http://us.imdb.com/M/title-exact?City%20of%20Industry%20(1997) | 
Predicted Rating: 4.983133
-------------------------
----Recommendation 4----
1655 | Favor, The (1994) | 01-Jan-1994 | http://us.imdb.com/M/title-exact?Favor,%20The%20(1994) | 
Predicted Rating: 4.979701
-------------------------
----Recommendation 5----
1499 | Grosse Fatigue (1994) | 01-Jan-1994 | http://us.imdb.com/M/title-exact?Grosse%20fatigue%20(1994) | 
Predicted Rating: 4.969113
-------------------------
############ END OF RECOMMENDATION FOR USER 500 ############
############ RECOMMENDATION FOR USER 500 ############
Using <function cosine_similarity at 0x112935620> for calculating similarity/distance with 943 clusters
----Recommendation 1----
1652 | Temptress Moon (Feng Yue) (1996) | 13-Jun-1997 | http://us.imdb.com/M/title-exact?Feng%20Yue%20%281996%29 | 
Predicted Rating: 5.000000
-------------------------
----Recommendation 2----
1292 | Simple Wish, A (1997) | 11-Jul-1997 | http://us.imdb.com/M/title-exact?Simple+Wish%2C+A+(1997) | 
Predicted Rating: 4.521619
-------------------------
----Recommendation 3----
1598 | City of Industry (1997) | 14-Mar-1997 | http://us.imdb.com/M/title-exact?City%20of%20Industry%20(1997) | 
Predicted Rating: 4.353954
-------------------------
----Recommendation 4----
813 | Celluloid Closet, The (1995) | 15-Mar-1996 | http://us.imdb.com/M/title-exact?Celluloid%20Closet,%20The%20(1995) | 
Predicted Rating: 4.349930
-------------------------
----Recommendation 5----
1499 | Grosse Fatigue (1994) | 01-Jan-1994 | http://us.imdb.com/M/title-exact?Grosse%20fatigue%20(1994) | 
Predicted Rating: 4.266872
-------------------------
############ END OF RECOMMENDATION FOR USER 500 ############
