*****USER SUMMARY FOR USER 156*****
user_id            156
age                 25
sex                  M
occupation    educator
Name: 155, dtype: object
==Users Top 5 Favourite Movies==
Movie #1
	1301 | Stripes (1981) | 01-Jan-1981 | http://us.imdb.com/M/title-exact?Stripes+(1981) | User Ranking: 5
Movie #2
	1257 | Designated Mourner, The (1997) | 23-May-1997 | http://us.imdb.com/M/title-exact?Designated%20Mourner%2C%20The%20%281997%29 | User Ranking: 5
Movie #3
	1015 | Shiloh (1997) | 23-May-1997 | http://us.imdb.com/M/title-exact?Shiloh%20%281997%29 | User Ranking: 5
Movie #4
	514 | Annie Hall (1977) | 01-Jan-1977 | http://us.imdb.com/M/title-exact?Annie%20Hall%20(1977) | User Ranking: 5
Movie #5
	507 | Streetcar Named Desire, A (1951) | 01-Jan-1951 | http://us.imdb.com/M/title-exact?Streetcar%20Named%20Desire,%20A%20(1951) | User Ranking: 5
*********************************

############ RECOMMENDATION FOR USER 156 ############
Using <function euclidean_distance at 0x1158ad598> for calculating similarity/distance with 10 clusters
----Recommendation 1----
518 | Miller's Crossing (1990) | 01-Jan-1990 | http://us.imdb.com/M/title-exact?Miller's%20Crossing%20(1990) | 
Predicted Rating: 4.999231
-------------------------
----Recommendation 2----
529 | My Life as a Dog (Mitt liv som hund) (1985) | 01-Jan-1985 | http://us.imdb.com/M/title-exact?Mitt%20liv%20som%20hund%20(1985) | 
Predicted Rating: 4.999231
-------------------------
----Recommendation 3----
777 | Castle Freak (1995) | 01-Jan-1995 | http://us.imdb.com/M/title-exact?Castle%20Freak%20(1995) | 
Predicted Rating: 4.999231
-------------------------
----Recommendation 4----
1232 | Madonna: Truth or Dare (1991) | 01-Jan-1991 | http://us.imdb.com/M/title-exact?Madonna:%20Truth%20or%20Dare%20(1991) | 
Predicted Rating: 4.996225
-------------------------
----Recommendation 5----
131 | Breakfast at Tiffany's (1961) | 01-Jan-1961 | http://us.imdb.com/M/title-exact?Breakfast%20at%20Tiffany's%20(1961) | 
Predicted Rating: 4.977090
-------------------------
############ END OF RECOMMENDATION FOR USER 156 ############
############ RECOMMENDATION FOR USER 156 ############
Using <function pearson_similarity at 0x1158ad510> for calculating similarity/distance with 10 clusters
----Recommendation 1----
633 | Christmas Carol, A (1938) | 01-Jan-1938 | http://us.imdb.com/M/title-exact?Christmas%20Carol,%20A%20(1938) | 
Predicted Rating: 5.000000
-------------------------
----Recommendation 2----
508 | People vs. Larry Flynt, The (1996) | 27-Dec-1996 | http://us.imdb.com/M/title-exact?People%20vs.%20Larry%20Flynt,%20The%20(1996) | 
Predicted Rating: 5.000000
-------------------------
----Recommendation 3----
548 | NeverEnding Story III, The (1994) | 02-Feb-1996 | http://us.imdb.com/M/title-exact?NeverEnding%20Story%20III,%20The%20(1994) | 
Predicted Rating: 5.000000
-------------------------
----Recommendation 4----
655 | Stand by Me (1986) | 01-Jan-1986 | http://us.imdb.com/M/title-exact?Stand%20by%20Me%20(1986) | 
Predicted Rating: 5.000000
-------------------------
----Recommendation 5----
332 | Kiss the Girls (1997) | 01-Jan-1997 | http://us.imdb.com/M/title-exact?Kiss+the+Girls+(1997) | 
Predicted Rating: 4.998059
-------------------------
############ END OF RECOMMENDATION FOR USER 156 ############
############ RECOMMENDATION FOR USER 156 ############
Using <function cosine_similarity at 0x1158ad620> for calculating similarity/distance with 10 clusters
----Recommendation 1----
13 | Mighty Aphrodite (1995) | 30-Oct-1995 | http://us.imdb.com/M/title-exact?Mighty%20Aphrodite%20(1995) | 
Predicted Rating: 5.000000
-------------------------
----Recommendation 2----
142 | Bedknobs and Broomsticks (1971) | 01-Jan-1971 | http://us.imdb.com/M/title-exact?Bedknobs%20and%20Broomsticks%20(1971) | 
Predicted Rating: 5.000000
-------------------------
----Recommendation 3----
426 | Transformers: The Movie, The (1986) | 01-Jan-1986 | http://us.imdb.com/M/title-exact?Transformers:%20The%20Movie,%20The%20(1986) | 
Predicted Rating: 5.000000
-------------------------
----Recommendation 4----
654 | Chinatown (1974) | 01-Jan-1974 | http://us.imdb.com/M/title-exact?Chinatown%20(1974) | 
Predicted Rating: 5.000000
-------------------------
----Recommendation 5----
120 | Striptease (1996) | 28-Jun-1996 | http://us.imdb.com/M/title-exact?Striptease%20(1996) | 
Predicted Rating: 5.000000
-------------------------
############ END OF RECOMMENDATION FOR USER 156 ############
