____________________Welcome to Project: Reco-ME____________________
You have the option between recommending a movie to yourself or to an existing user in the database
Would you like to recommend to yourself? Please enter (Y/N): N
Please enter the ID of the existing user you'd like to recommend to [Note: Max is 943](Y/N): 1
Please enter the number of clusters you'd like to test with: (a good one to try is 10)
[Note: Max is 943]10
Recommendations with Euclidean Distance
############ RECOMMENDATION FOR USER 1 ############
Using <function euclidean_distance at 0x10bc80598> for calculating similarity/distance with 10 clusters
----Recommendation 1----
227 | Star Trek VI: The Undiscovered Country (1991) | 01-Jan-1991 | http://us.imdb.com/M/title-exact?Star%20Trek%20VI:%20The%20Undiscovered%20Country%20(1991) | 
Predicted Rating: 5.000000
-------------------------
----Recommendation 2----
479 | Vertigo (1958) | 01-Jan-1958 | http://us.imdb.com/M/title-exact?Vertigo%20(1958) | 
Predicted Rating: 5.000000
-------------------------
----Recommendation 3----
518 | Miller's Crossing (1990) | 01-Jan-1990 | http://us.imdb.com/M/title-exact?Miller's%20Crossing%20(1990) | 
Predicted Rating: 5.000000
-------------------------
----Recommendation 4----
610 | Gigi (1958) | 01-Jan-1958 | http://us.imdb.com/M/title-exact?Gigi%20(1958) | 
Predicted Rating: 5.000000
-------------------------
----Recommendation 5----
11 | Seven (Se7en) (1995) | 01-Jan-1995 | http://us.imdb.com/M/title-exact?Se7en%20(1995) | 
Predicted Rating: 5.000000
-------------------------
############ END OF RECOMMENDATION FOR USER 1 ############

Recommendations with Jaccard Similarity
############ RECOMMENDATION FOR USER 1 ############
Using <function jaccard_similarity at 0x10bc802f0> for calculating similarity/distance with 10 clusters
----Recommendation 1----
753 | Burnt By the Sun (1994) | 01-Jan-1994 | http://us.imdb.com/M/title-exact?Utomlyonnye%20Solntsem%20(1994) | 
Predicted Rating: 4.381679
-------------------------
----Recommendation 2----
458 | Nixon (1995) | 01-Jan-1995 | http://us.imdb.com/M/title-exact?Nixon%20(1995) | 
Predicted Rating: 4.106164
-------------------------
----Recommendation 3----
514 | Annie Hall (1977) | 01-Jan-1977 | http://us.imdb.com/M/title-exact?Annie%20Hall%20(1977) | 
Predicted Rating: 3.879399
-------------------------
----Recommendation 4----
899 | Winter Guest, The (1997) | 01-Jan-1997 | http://us.imdb.com/M/title-exact?imdb-title-120521 | 
Predicted Rating: 3.863248
-------------------------
----Recommendation 5----
908 | Half Baked (1998) | 16-Jan-1998 | http://us.imdb.com/M/title-exact?imdb-title-120693 | 
Predicted Rating: 3.863248
-------------------------
############ END OF RECOMMENDATION FOR USER 1 ############

Recommendations with Pearson Similarity
############ RECOMMENDATION FOR USER 1 ############
Using <function pearson_similarity at 0x10bc806a8> for calculating similarity/distance with 10 clusters
----Recommendation 1----
901 | Mr. Magoo (1997) | 25-Dec-1997 | http://us.imdb.com/M/title-exact?imdb-title-119718 | 
Predicted Rating: 5.000000
-------------------------
----Recommendation 2----
100 | Fargo (1996) | 14-Feb-1997 | http://us.imdb.com/M/title-exact?Fargo%20(1996) | 
Predicted Rating: 4.999965
-------------------------
----Recommendation 3----
149 | Jude (1996) | 01-Nov-1996 | http://us.imdb.com/M/title-exact?Jude%20(1996) | 
Predicted Rating: 4.999965
-------------------------
----Recommendation 4----
523 | Cool Hand Luke (1967) | 01-Jan-1967 | http://us.imdb.com/M/title-exact?Cool%20Hand%20Luke%20(1967) | 
Predicted Rating: 4.999965
-------------------------
----Recommendation 5----
131 | Breakfast at Tiffany's (1961) | 01-Jan-1961 | http://us.imdb.com/M/title-exact?Breakfast%20at%20Tiffany's%20(1961) | 
Predicted Rating: 4.998597
-------------------------
############ END OF RECOMMENDATION FOR USER 1 ############

Recommendations with Cosine Similarity
############ RECOMMENDATION FOR USER 1 ############
Using <function cosine_similarity at 0x10bc80378> for calculating similarity/distance with 10 clusters
----Recommendation 1----
356 | Client, The (1994) | 01-Jan-1994 | http://us.imdb.com/M/title-exact?Client,%20The%20(1994) | 
Predicted Rating: 5.000000
-------------------------
----Recommendation 2----
481 | Apartment, The (1960) | 01-Jan-1960 | http://us.imdb.com/M/title-exact?Apartment,%20The%20(1960) | 
Predicted Rating: 5.000000
-------------------------
----Recommendation 3----
482 | Some Like It Hot (1959) | 01-Jan-1959 | http://us.imdb.com/M/title-exact?Some%20Like%20It%20Hot%20(1959) | 
Predicted Rating: 5.000000
-------------------------
----Recommendation 4----
497 | Bringing Up Baby (1938) | 01-Jan-1938 | http://us.imdb.com/M/title-exact?Bringing%20Up%20Baby%20(1938) | 
Predicted Rating: 5.000000
-------------------------
----Recommendation 5----
601 | For Whom the Bell Tolls (1943) | 01-Jan-1943 | http://us.imdb.com/M/title-exact?For%20Whom%20the%20Bell%20Tolls%20(1943) | 
Predicted Rating: 5.000000
-------------------------
############ END OF RECOMMENDATION FOR USER 1 ############


____________________END OF SIMULATION____________________