~~~What do you think of this movie?~~~
Movie 
        1469 | Tom and Huck (1995) | 01-Jan-1995 | http://us.imdb.com/M/title-exact?Tom%20and%20Huck%20(1995) | 
Please enter a rating 1-5, 0 if no opinion: 7
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Invalid Input
Please enter a rating 1-5, 0 if no opinion: 6
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Invalid Input
Please enter a rating 1-5, 0 if no opinion: 4
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~What do you think of this movie?~~~
Movie 
        1422 | Suture (1993) | 01-Jan-1993 | http://us.imdb.com/M/title-exact?Suture%20(1993) | 
Please enter a rating 1-5, 0 if no opinion: 3
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~What do you think of this movie?~~~
Movie 
        107 | Moll Flanders (1996) | 14-Jun-1996 | http://us.imdb.com/M/title-exact?Moll%20Flanders%20(1996) | 
Please enter a rating 1-5, 0 if no opinion: 4
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~What do you think of this movie?~~~
Movie 
        527 | Gandhi (1982) | 01-Jan-1982 | http://us.imdb.com/M/title-exact?Gandhi%20(1982) | 
Please enter a rating 1-5, 0 if no opinion: 3
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~What do you think of this movie?~~~
Movie 
        474 | Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1963) | 01-Jan-1963 | http://us.imdb.com/M/title-exact?Dr.%20Strangelove%20or:%20How%20I%20Learned%20to%20Stop%20Worrying%20and%20Love%20the%20Bomb%20(1963) | 
Please enter a rating 1-5, 0 if no opinion: 2
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~What do you think of this movie?~~~
Movie 
        1213 | Guilty as Sin (1993) | 01-Jan-1993 | http://us.imdb.com/M/title-exact?Guilty%20as%20Sin%20(1993) | 
Please enter a rating 1-5, 0 if no opinion: 4
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~What do you think of this movie?~~~
Movie 
        931 | Island of Dr. Moreau, The (1996) | 23-Aug-1996 | http://us.imdb.com/M/title-exact?Island%20of%20Dr.%20Moreau,%20The%20(1996) | 
Please enter a rating 1-5, 0 if no opinion: 5
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~What do you think of this movie?~~~
Movie 
        480 | North by Northwest (1959) | 01-Jan-1959 | http://us.imdb.com/M/title-exact?North%20by%20Northwest%20(1959) | 
Please enter a rating 1-5, 0 if no opinion: 4
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~What do you think of this movie?~~~
Movie 
        1117 | Surviving Picasso (1996) | 20-Sep-1996 | http://us.imdb.com/M/title-exact?Surviving%20Picasso%20(1996) | 
Please enter a rating 1-5, 0 if no opinion: 3
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~What do you think of this movie?~~~
Movie 
        199 | Bridge on the River Kwai, The (1957) | 01-Jan-1957 | http://us.imdb.com/M/title-exact?Bridge%20on%20the%20River%20Kwai,%20The%20(1957) | 
Please enter a rating 1-5, 0 if no opinion: 2
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
############ RECOMMENDATION FOR USER 943 ############
Using <function euclidean_distance at 0x1110bf488> for calculating similarity/distance with 10 clusters
3----Recommendation 1----
1 | Toy Story (1995) | 01-Jan-1995 | http://us.imdb.com/M/title-exact?Toy%20Story%20(1995) | 
Predicted Rating: 5.000000
-------------------------
----Recommendation 2----
11 | Seven (Se7en) (1995) | 01-Jan-1995 | http://us.imdb.com/M/title-exact?Se7en%20(1995) | 
Predicted Rating: 5.000000
-------------------------
----Recommendation 3----
41 | Billy Madison (1995) | 01-Jan-1995 | http://us.imdb.com/M/title-exact?Billy%20Madison%20(1995) | 
Predicted Rating: 5.000000
-------------------------
----Recommendation 4----
54 | Outbreak (1995) | 01-Jan-1995 | http://us.imdb.com/M/title-exact?Outbreak%20(1995) | 
Predicted Rating: 5.000000
-------------------------
----Recommendation 5----
63 | Santa Clause, The (1994) | 01-Jan-1994 | http://us.imdb.com/M/title-exact?Santa%20Clause,%20The%20(1994) | 
Predicted Rating: 5.000000
-------------------------
############ END OF RECOMMENDATION FOR USER 943 ############
############ RECOMMENDATION FOR USER 943 ############
Using <function pearson_similarity at 0x1110bf598> for calculating similarity/distance with 10 clusters
----Recommendation 1----
11 | Seven (Se7en) (1995) | 01-Jan-1995 | http://us.imdb.com/M/title-exact?Se7en%20(1995) | 
Predicted Rating: 5.000000
-------------------------
----Recommendation 2----
606 | All About Eve (1950) | 01-Jan-1950 | http://us.imdb.com/M/title-exact?All%20About%20Eve%20(1950) | 
Predicted Rating: 5.000000
-------------------------
----Recommendation 3----
146 | Unhook the Stars (1996) | 30-Oct-1996 | http://us.imdb.com/M/title-exact?Unhook%20the%20Stars%20(1996) | 
Predicted Rating: 5.000000
-------------------------
----Recommendation 4----
196 | Dead Poets Society (1989) | 01-Jan-1989 | http://us.imdb.com/M/title-exact?Dead%20Poets%20Society%20(1989) | 
Predicted Rating: 5.000000
-------------------------
----Recommendation 5----
492 | East of Eden (1955) | 01-Jan-1955 | http://us.imdb.com/M/title-exact?East%20of%20Eden%20(1955) | 
Predicted Rating: 5.000000
-------------------------
############ END OF RECOMMENDATION FOR USER 943 ############
############ RECOMMENDATION FOR USER 943 ############
Using <function cosine_similarity at 0x1110bf268> for calculating similarity/distance with 10 clusters
----Recommendation 1----
426 | Transformers: The Movie, The (1986) | 01-Jan-1986 | http://us.imdb.com/M/title-exact?Transformers:%20The%20Movie,%20The%20(1986) | 
Predicted Rating: 5.000000
-------------------------
----Recommendation 2----
499 | Cat on a Hot Tin Roof (1958) | 01-Jan-1958 | http://us.imdb.com/M/title-exact?Cat%20on%20a%20Hot%20Tin%20Roof%20(1958) | 
Predicted Rating: 5.000000
-------------------------
----Recommendation 3----
606 | All About Eve (1950) | 01-Jan-1950 | http://us.imdb.com/M/title-exact?All%20About%20Eve%20(1950) | 
Predicted Rating: 5.000000
-------------------------
----Recommendation 4----
944 | Renaissance Man (1994) | 01-Jan-1994 | http://us.imdb.com/M/title-exact?Renaissance%20Man%20(1994) | 
Predicted Rating: 5.000000
-------------------------
----Recommendation 5----
219 | Nightmare on Elm Street, A (1984) | 01-Jan-1984 | http://us.imdb.com/M/title-exact?Nightmare%20on%20Elm%20Street,%20A%20(1984) | 
Predicted Rating: 5.000000
-------------------------
############ END OF RECOMMENDATION FOR USER 943 ############